Pandemic/Views/BoardView.xaml

<UserControl
    x:Class="Pandemic.Views.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:Pandemic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:logic="clr-namespace:Pandemic.GameLogic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:Pandemic"
    xmlns:view="clr-namespace:Pandemic.Views"
    xmlns:viewModels="clr-namespace:Pandemic.ViewModels"
    x:Name="Board"
    d:DataContext="{Binding Path=Game, Source={StaticResource Locator}}"
    d:DesignHeight="800"
    d:DesignWidth="1400"
    FontFamily="Calibri"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModels:DiseaseSelectionViewModel}">
            <view:DiseaseSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ShareTypeSelectionViewModel}">
            <view:ShareTypeSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CharacterSelectionViewModel}">
            <view:CharacterSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CardsSelectionViewModel}">
            <view:CardSelection>
                <!--<view:CardSelection.Triggers>
                    <EventTrigger RoutedEvent="view:CardSelection.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio=".1"
                                    Storyboard.TargetProperty="MaxWidth"
                                    From="10"
                                    To="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
                                    Duration="0:0:.8" />
                                <ThicknessAnimation
                                    AccelerationRatio=".1"
                                    Storyboard.Target="{x:Reference InfoBorder}"
                                    Storyboard.TargetProperty="Margin"
                                    From="0,100,0,-100"
                                    Duration="0:0:.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </view:CardSelection.Triggers>-->
            </view:CardSelection>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CardsViewModel}">
            <view:CardsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MoveSelectionViewModel}">
            <view:MoveSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TextViewModel}">
            <view:InfoTextView />
        </DataTemplate>

        <Style x:Key="PileBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style x:Key="PileLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <DockPanel
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Background="Black">

            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="{Binding InfoText}"
                DockPanel.Dock="Bottom"
                FontSize="14"
                Foreground="White" />
            <Grid
                x:Name="PlayerGrid"
                Width="1400"
                Panel.ZIndex="1"
                DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="ActionsGrid"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition SharedSizeGroup="A" />
                        <ColumnDefinition SharedSizeGroup="A" />
                        <ColumnDefinition SharedSizeGroup="A" />
                        <ColumnDefinition SharedSizeGroup="A" />-->
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ItemsControl
                        Grid.Column="0"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding Actions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Action" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Command="{Binding Item1}"
                                        CommandParameter="{Binding Item2.Name}"
                                        Content="{Binding Item2.Name}"
                                        Style="{StaticResource ActionButtonStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!--<Button
                        Grid.Column="0"
                        Command="{Binding MoveActionCommand}"
                        Content="Move"
                        Style="{StaticResource ActionButtonStyle}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding TreatActionCommand}"
                        Content="Treat"
                        Style="{StaticResource ActionButtonStyle}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding ShareActionCommand}"
                        Content="Share"
                        Style="{StaticResource ActionButtonStyle}" />
                    <Button
                        Grid.Column="3"
                        Command="{Binding BuildActionCommand}"
                        Content="Build"
                        Style="{StaticResource ActionButtonStyle}" />
                    <Button
                        Grid.Column="4"
                        Command="{Binding DiscoverCureActionCommand}"
                        Content="Find"
                        Style="{StaticResource ActionButtonStyle}" />-->

                    <Button
                        Grid.Column="1"
                        Background="Black"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Foreground="Red"
                        IsCancel="True" />
                    <Button
                        Grid.Column="2"
                        Background="Black"
                        Command="{Binding EventsCommand}"
                        Content="Events"
                        Foreground="Yellow" />
                </Grid>
                <Grid x:Name="LeftSidePlayerGrid" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2">
                        <Label
                            x:Name="InfectionRateLabel"
                            Content="{Binding Game.Infection.Rate, FallbackValue=2}"
                            ContentStringFormat="Infection rate: {0}"
                            Style="{StaticResource PileLabel}" />
                        <Label
                            x:Name="OutbreaksLabel"
                            Content="{Binding Game.Outbreaks, FallbackValue=0}"
                            ContentStringFormat="Outbreaks: {0}"
                            Style="{StaticResource PileLabel}" />

                    </StackPanel>

                    <Grid x:Name="CubePilesGrid" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*" />
                            <RowDefinition Height="17*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.ColumnSpan="4"
                            Content="Cube piles"
                            Style="{StaticResource PileLabel}" />
                        <Border
                            Grid.Row="1"
                            BorderBrush="DarkGray"
                            Style="{StaticResource PileBorder}">
                            <Label Content="{Binding Path=Game.Diseases[(logic:DiseaseColor)Black].Cubes}" Style="{StaticResource PileLabel}" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="Blue"
                            Style="{StaticResource PileBorder}">
                            <Label Content="{Binding Path=Game.Diseases[(logic:DiseaseColor)Blue].Cubes}" Style="{StaticResource PileLabel}" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            BorderBrush="Red"
                            Style="{StaticResource PileBorder}">
                            <Label Content="{Binding Path=Game.Diseases[(logic:DiseaseColor)Red].Cubes}" Style="{StaticResource PileLabel}" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="3"
                            BorderBrush="Yellow"
                            Style="{StaticResource PileBorder}">
                            <Label Content="{Binding Path=Game.Diseases[(logic:DiseaseColor)Yellow].Cubes}" Style="{StaticResource PileLabel}" />
                        </Border>
                    </Grid>
                    <Grid x:Name="CureMarkersGrid" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*" />
                            <RowDefinition Height="17*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.ColumnSpan="4"
                            Content="Cure markers"
                            Style="{StaticResource PileLabel}" />
                        <Border Grid.Row="1" BorderBrush="DarkGray">
                            <Border.Style>
                                <Style BasedOn="{StaticResource PileBorder}" TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Game.Diseases[(logic:DiseaseColor)Black].IsCured}" Value="True">
                                            <Setter Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="Blue">
                            <Border.Style>
                                <Style BasedOn="{StaticResource PileBorder}" TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Game.Diseases[(logic:DiseaseColor)Blue].IsCured}" Value="True">
                                            <Setter Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            BorderBrush="Red">
                            <Border.Style>
                                <Style BasedOn="{StaticResource PileBorder}" TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Game.Diseases[(logic:DiseaseColor)Red].IsCured}" Value="True">
                                            <Setter Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="3"
                            BorderBrush="Yellow">
                            <Border.Style>
                                <Style BasedOn="{StaticResource PileBorder}" TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Game.Diseases[(logic:DiseaseColor)Yellow].IsCured}" Value="True">
                                            <Setter Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <view:PlayingCard
                        x:Name="PlayerDiscardPile"
                        Grid.Column="0"
                        Height="50"
                        CardName="{Binding}"
                        Command="{Binding DataContext.PlayerDiscardPileCommand, ElementName=Board}"
                        DataContext="{Binding Game.PlayerDiscardPile.TopCard}" />
                    <view:PlayingCard
                        x:Name="InfectionDisardPile"
                        Grid.Column="1"
                        Height="50"
                        CardName="{Binding}"
                        Command="{Binding DataContext.InfectionDiscardPileCommand, ElementName=Board}"
                        DataContext="{Binding Game.InfectionDiscardPile.TopCard}">
                        <view:PlayingCard.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" />
                                <GradientStop Offset="1" Color="White" />
                            </RadialGradientBrush>
                        </view:PlayingCard.Background>
                    </view:PlayingCard>
                </Grid>
            </Grid>
            <Grid
                x:Name="grid"
                HorizontalAlignment="Center"
                Panel.ZIndex="10">

                <Grid.Resources>
                    <CollectionViewSource x:Key="playerCards" Source="{Binding CurrentCharacter.Cards}">
                        <CollectionViewSource.SortDescriptions>
                            <componentmodel:SortDescription Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Width="1400"
                    root:TouchScrolling.IsEnabled="True"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel Width="2800" Orientation="Horizontal">
                        <view:WorldMap Width="1400" Margin="0,-80,0,0" />
                        <view:WorldMap Width="1400" Margin="0,-80,0,0" />
                    </StackPanel>
                </ScrollViewer>
                <ItemsControl
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Source={StaticResource playerCards}}"
                    Visibility="{Binding IsPlayerHandVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:PlayingCard CardName="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Expander
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    ExpandDirection="Right"
                    IsExpanded="True">
                    <ItemsControl MaxHeight="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" ItemsSource="{Binding Game.Characters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Beige">
                                    <StackPanel>
                                        <Label
                                            Background="Black"
                                            BorderBrush="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                            BorderThickness="2"
                                            Content="{Binding Role}"
                                            Foreground="White" />
                                        <ItemsControl ItemsSource="{Binding Cards}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Background="#FFB2B2B2" Content="{Binding Name}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </Grid>

        </DockPanel>
        <Grid>
            <Thumb
                Margin="10,450,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DragDelta="Thumb_DragDelta"
                Visibility="{Binding IsInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Thumb.Template>
                    <ControlTemplate>
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding InfoViewModel}" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb
                Margin="10,550,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DragDelta="Thumb_DragDelta"
                Visibility="{Binding IsActionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Thumb.Template>
                    <ControlTemplate>
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding ActionViewModel}" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

        </Grid>
    </Grid>
</UserControl>
