Pandemic/Views/BoardView.xaml

<UserControl
    x:Class="Pandemic.Views.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:Pandemic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:logic="clr-namespace:Pandemic.GameLogic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:Pandemic"
    xmlns:view="clr-namespace:Pandemic.Views"
    xmlns:viewModels="clr-namespace:Pandemic.ViewModels"
    x:Name="Board"
    d:DataContext="{Binding Path=Game, Source={StaticResource Locator}}"
    FontFamily="Calibri"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModels:DiseaseSelectionViewModel}">
            <view:DiseaseSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ShareTypeSelectionViewModel}">
            <view:ShareTypeSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CharacterSelectionViewModel}">
            <view:CharacterSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CardsSelectionViewModel}">
            <view:CardSelection>
                <!--<view:CardSelection.Triggers>
                    <EventTrigger RoutedEvent="view:CardSelection.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AccelerationRatio=".1"
                                    Storyboard.TargetProperty="MaxWidth"
                                    From="10"
                                    To="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
                                    Duration="0:0:.8" />
                                <ThicknessAnimation
                                    AccelerationRatio=".1"
                                    Storyboard.Target="{x:Reference InfoBorder}"
                                    Storyboard.TargetProperty="Margin"
                                    From="0,100,0,-100"
                                    Duration="0:0:.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </view:CardSelection.Triggers>-->
            </view:CardSelection>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CardsViewModel}">
            <view:CardsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MoveSelectionViewModel}">
            <view:MoveSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TextViewModel}">
            <view:InfoTextView />
        </DataTemplate>

        <Style x:Key="PileBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2.5" />
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style x:Key="PileLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <DockPanel
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Background="Black">
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="{Binding InfoText}"
                DockPanel.Dock="Bottom"
                FontSize="14"
                Foreground="White" />
            <Grid x:Name="PlayerGrid" DockPanel.Dock="Bottom">
                <Grid x:Name="ActionsGrid" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ItemsControl
                        Grid.Column="0"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding Actions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Action" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Padding="10"
                                        Command="{Binding Item1}"
                                        CommandParameter="{Binding Item2.Name}"
                                        Content="{Binding Item2.Name}"
                                        Style="{StaticResource ActionButtonStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!--<Button
                        Grid.Column="0"
                        Command="{Binding MoveActionCommand}"
                        Content="Move"
                        Style="{StaticResource ActionButtonStyle}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding TreatActionCommand}"
                        Content="Treat"
                        Style="{StaticResource ActionButtonStyle}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding ShareActionCommand}"
                        Content="Share"
                        Style="{StaticResource ActionButtonStyle}" />
                    <Button
                        Grid.Column="3"
                        Command="{Binding BuildActionCommand}"
                        Content="Build"
                        Style="{StaticResource ActionButtonStyle}" />
                    <Button
                        Grid.Column="4"
                        Command="{Binding DiscoverCureActionCommand}"
                        Content="Find"
                        Style="{StaticResource ActionButtonStyle}" />-->

                    <Button
                        Grid.Column="1"
                        Width="100"
                        Background="Black"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Foreground="Red"
                        IsCancel="True" />
                </Grid>
                <Button
                    Padding="10"
                    HorizontalAlignment="Right"
                    Background="Black"
                    Command="{Binding EventsCommand}"
                    Content="Events"
                    Foreground="Yellow"
                    Style="{StaticResource ActionButtonStyle}" />
            </Grid>
            <Grid
                x:Name="BoardGrid"
                HorizontalAlignment="Center"
                Panel.ZIndex="10">

                <Grid.Resources>
                    <CollectionViewSource x:Key="playerCards" Source="{Binding CurrentCharacter.Cards}">
                        <CollectionViewSource.SortDescriptions>
                            <componentmodel:SortDescription Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Width="1400"
                    root:TouchScrolling.IsEnabled="True"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel Width="2800" Orientation="Horizontal">
                        <view:WorldMap Width="1400" Margin="0,-80,0,0" />
                        <view:WorldMap Width="1400" Margin="0,-80,0,0" />
                    </StackPanel>
                </ScrollViewer>
                <DockPanel
                    Grid.ColumnSpan="2"
                    Margin="200,0"
                    VerticalAlignment="Top"
                    Background="#CC000000">
                    <UniformGrid
                        x:Name="CubePilesGrid"
                        Margin="10,5"
                        Rows="2">
                        <Label Content="Cube piles" Style="{StaticResource PileLabel}" />
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Game.Diseases.Values}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Grid.Row="1"
                                        Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                        BorderBrush="{Binding Color, Converter={StaticResource DiseaseToColorConverter}}"
                                        Style="{StaticResource PileBorder}">

                                        <Label Content="{Binding Cubes}" Style="{StaticResource PileLabel}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </UniformGrid>
                    <UniformGrid
                        x:Name="CureMarkersGrid"
                        Margin="10,5"
                        Rows="2">
                        <Label Content="Cure markers" Style="{StaticResource PileLabel}" />
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Game.Diseases.Values}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" BorderBrush="{Binding Color, Converter={StaticResource DiseaseToColorConverter}}">
                                        <Border.Style>
                                            <Style BasedOn="{StaticResource PileBorder}" TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="NotCured">
                                                        <Setter Property="Background" Value="{x:Null}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <view:Disease>
                                            <view:Disease.Style>
                                                <Style TargetType="{x:Type view:Disease}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Eradicated">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </view:Disease.Style>
                                        </view:Disease>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </UniformGrid>
                    <StackPanel>
                        <Label
                            x:Name="InfectionRateLabel"
                            Content="{Binding Game.Infection.Rate, FallbackValue=2}"
                            ContentStringFormat="Infection rate: {0}"
                            Style="{StaticResource PileLabel}" />
                        <Label
                            x:Name="OutbreaksLabel"
                            Content="{Binding Game.Outbreaks, FallbackValue=0}"
                            ContentStringFormat="Outbreaks: {0}"
                            Style="{StaticResource PileLabel}" />

                    </StackPanel>
                    <view:PlayingCard
                        x:Name="InfectionDisardPile"
                        HorizontalAlignment="Right"
                        CardName="{Binding}"
                        Command="{Binding DataContext.InfectionDiscardPileCommand, ElementName=Board}"
                        DataContext="{Binding Game.InfectionDiscardPile.TopCard}"
                        DockPanel.Dock="Right">
                        <view:PlayingCard.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" />
                                <GradientStop Offset="1" Color="White" />
                            </RadialGradientBrush>
                        </view:PlayingCard.Background>
                    </view:PlayingCard>
                    <view:PlayingCard
                        x:Name="PlayerDiscardPile"
                        HorizontalAlignment="Right"
                        CardName="{Binding}"
                        Command="{Binding DataContext.PlayerDiscardPileCommand, ElementName=Board}"
                        DataContext="{Binding Game.PlayerDiscardPile.TopCard}"
                        DockPanel.Dock="Right" />
                </DockPanel>
                <ItemsControl
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Source={StaticResource playerCards}}"
                    Visibility="{Binding IsPlayerHandVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:PlayingCard CardName="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
                    <ItemsControl
                        MaxHeight="{Binding ActualHeight, ElementName=BoardGrid, Mode=OneWay}"
                        VerticalAlignment="Top"
                        Background="#CC000000"
                        ItemsSource="{Binding Game.Characters}">
                        <ItemsControl.Resources>
                            <DataTemplate x:Key="CityCardTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Width="13"
                                        Margin="6"
                                        Fill="{Binding City.Color, Converter={StaticResource DiseaseToColorConverter}}" />
                                    <Label Content="{Binding Name}" Foreground="White" />
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="EventCardTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Width="13"
                                        Margin="6"
                                        Fill="Orange" />
                                    <Label Content="{Binding Name}" Foreground="White" />
                                </StackPanel>
                            </DataTemplate>

                            <!--  DataTemplate Selector  -->
                            <view:CardTemplateSelector
                                x:Key="templateSelector"
                                CityCardDataTemplate="{StaticResource CityCardTemplate}"
                                EventCardDataTemplate="{StaticResource EventCardTemplate}" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label
                                        BorderBrush="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                        BorderThickness="4"
                                        Content="{Binding Role}"
                                        Foreground="White" />
                                    <ItemsControl ItemTemplateSelector="{StaticResource templateSelector}" ItemsSource="{Binding Cards}" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>

        </DockPanel>
        <Grid>
            <Thumb
                Margin="10,450,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DragDelta="Thumb_DragDelta"
                Visibility="{Binding IsInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Thumb.Template>
                    <ControlTemplate>
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding InfoViewModel}" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <ContentControl
                x:Name="ActionOverlay"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsActionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentControl.Template>
                    <ControlTemplate>
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding ActionViewModel}" />
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
