Pandemic/Views/CardsView.xaml

<UserControl
    x:Class="Pandemic.Views.CardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Pandemic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DiseaseToColorConverter x:Key="diseaseToColor" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl Background="Black" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Padding="7"
                        Background="Black"
                        BorderBrush="{Binding City.Color, Converter={StaticResource diseaseToColor}}"
                        BorderThickness="2"
                        Content="{Binding Mode=OneWay}"
                        FontSize="15"
                        Foreground="White" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
