Pandemic/Views/CardSelection.xaml

<UserControl
    x:Class="Pandemic.Views.CardSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:Pandemic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:Pandemic.Views.CustomPanels"
    xmlns:view="clr-namespace:Pandemic.Views"
    x:Name="root"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DiseaseToColorConverter x:Key="diseaseToColor" />
    </UserControl.Resources>
    <Grid Background="#C0000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:PlayingCard
                        Margin="3"
                        CardName="{Binding Name}"
                        Command="{Binding DataContext.SelectedCommand, ElementName=root}"
                        CommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                    <!--<panels:OverlapCanvas
                        IsItemsHost="True"
                        Orientation="Horizontal"
                        Spacing="80" />-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button
            Grid.Row="1"
            Padding="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding SelectedCommand}"
            Content="Confirm"
            Style="{StaticResource ActionButtonStyle}" />
    </Grid>
</UserControl>