Pandemic/Views/DiseaseSelection.xaml

<UserControl
    x:Class="Pandemic.Views.DiseaseSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Pandemic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pandemic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Pandemic.ViewModels"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DiseaseToColorConverter x:Key="diseaseToColor" />
        <viewModels:DiseaseTemplateSelector x:Key="DiseaseDataTemplateSelector" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="{Binding Converter={StaticResource diseaseToColor}}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Command" Value="{Binding DataContext.DiseaseSelectedCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DiseaseSelection}}}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>

        <DataTemplate x:Key="YellowDisease">
            <Button>
                <Control
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Margin="4"
                    Template="{StaticResource YellowVirusShape}" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="BlackDisease">
            <Button>
                <Control
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Margin="4"
                    Template="{StaticResource YellowVirusShape}" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="BlueDisease">
            <Button>
                <Control
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Margin="4"
                    Template="{StaticResource YellowVirusShape}" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="RedDisease">
            <Button>
                <Control
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Margin="4"
                    Template="{StaticResource YellowVirusShape}" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl
            HorizontalAlignment="Center"
            Background="Black"
            ItemTemplateSelector="{StaticResource DiseaseDataTemplateSelector}"
            ItemsSource="{Binding Diseases}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
