Pandemic/Views/EventCardsView.xaml

<UserControl
    x:Class="Pandemic.Views.EventCardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:converters="clr-namespace:Pandemic.Converters"
    xmlns:custompanels="clr-namespace:Pandemic.Views.CustomPanels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Pandemic.Views"
    x:Name="root"
    d:DataContext="{Binding EventsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DiseaseToColorConverter x:Key="diseaseToColor" />
    </UserControl.Resources>
    <StackPanel Background="#7F000000">
        <StackPanel.Resources>
            <CollectionViewSource x:Key="playerCards" Source="{Binding EventCards}">
                <CollectionViewSource.SortDescriptions>
                    <componentmodel:SortDescription Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </StackPanel.Resources>
        <ListView
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            ItemsSource="{Binding Source={StaticResource playerCards}}"
            SelectedItem="{Binding SelectedEventCard}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:PlayingCard CardName="{Binding}" IsHitTestVisible="False" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <custompanels:OverlapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label
            Margin="20,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            Content="{Binding SelectedEventCard.Name}"
            Foreground="White" />
        <Button
            Padding="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding ConfirmSelectedEventCommand}"
            Content="Play event"
            Style="{StaticResource ActionButtonStyle}" />

    </StackPanel>
</UserControl>
