Pandemic/Views/GameSetingsView.xaml

<UserControl
    x:Class="Pandemic.Views.GameSetingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pandemic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalContentAlignment="Center"
    d:DataContext="{Binding GameSetingsViewModel, Source={StaticResource Locator}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource ActionEnabledBrush}"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center">
        <Label
            HorizontalContentAlignment="Center"
            Content="Difficulty"
            Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <ComboBox
            Grid.Column="1"
            Margin="300,0"
            ItemsSource="{Binding Difficulties}"
            SelectedItem="{Binding SelectedDifficulty}" />
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            Content="Characters"
            Foreground="White" />
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
            BorderBrush="{DynamicResource MouseOverBrush}"
            BorderThickness="3">
            <ItemsControl ItemsSource="{Binding Characters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton
                            Margin="10"
                            Padding="10"
                            Content="{Binding Item}"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Center"
            Command="{Binding StartGameCommand}"
            Content="Start new game" />
    </StackPanel>
</UserControl>