Pandemic/Views/GameMenuView.xaml

<UserControl
    x:Class="Pandemic.Views.GameMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pandemic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FocusManager.FocusedElement="{Binding ElementName=Back}"
    FontSize="50"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding BackToGameCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </UserControl.InputBindings>
    <StackPanel VerticalAlignment="Center">
        <Button
            x:Name="Back"
            Margin="20,10"
            Padding="30"
            Command="{Binding BackToGameCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Content="Back to game" />
        <Button
            Margin="20,10"
            Padding="30"
            Command="{Binding SaveGameCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Content="Save game" />
        <Button
            Margin="20,10"
            Padding="30"
            Command="{Binding MaimMenuCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Content="Main menu" />
        <Button
            Margin="20,10"
            Padding="30"
            Command="{Binding ExitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Content="Exit" />
    </StackPanel>
</UserControl>