Pandemic/Views/MapCityControl.xaml

<UserControl
    x:Class="Pandemic.Views.MapCityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Pandemic.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pandemic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mapCityControl"
    d:DesignHeight="60"
    d:DesignWidth="60"
    mc:Ignorable="d">
    <UserControl.CacheMode>
        <BitmapCache
            EnableClearType="False"
            RenderAtScale="3"
            SnapsToDevicePixels="False" />
    </UserControl.CacheMode>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToZindex x:Key="BooleanToZIndex" />
        <Style x:Key="DiseaseLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="YellowDiseaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="15" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Fill="#FFF5F5BC">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="3" />
                                </Ellipse.Effect>
                                <Ellipse.LayoutTransform>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                </Ellipse.LayoutTransform>
                            </Ellipse>
                            <Ellipse
                                Fill="{TemplateBinding Background}"
                                Stroke="#FFBDBD92"
                                StrokeThickness="1">
                                <Ellipse.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </Ellipse.LayoutTransform>
                            </Ellipse>
                            <Control Margin="4" Template="{StaticResource YellowVirusShape}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlueDiseaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF3C5FB1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FF84D0E4">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="15" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="1" Fill="#FF84D0E4">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="3" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse
                                Margin="2"
                                Fill="{TemplateBinding Background}"
                                Stroke="#FF4160A7"
                                StrokeThickness="1" />
                            <Control Margin="4" Template="{StaticResource YellowVirusShape}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlackDiseaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF04060B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FF04060B">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="10" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Fill="#FF04060B">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="10" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="1" Fill="#FF04060B">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="2" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="2" Fill="{TemplateBinding Background}" />
                            <Control Margin="4" Template="{StaticResource YellowVirusShape}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedDiseaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFEC2721" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FFE43D44">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="30" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Fill="#FFD6757B" RenderTransformOrigin="0.5 0.5">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="3" />
                                </Ellipse.Effect>
                                <Ellipse.RenderTransform>
                                    <ScaleTransform ScaleX="0.93" ScaleY="0.93" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse
                                Fill="{TemplateBinding Background}"
                                RenderTransformOrigin="0.5 0.5"
                                Stroke="#FFB92A31"
                                StrokeThickness="1.2">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="2" />
                                </Ellipse.Effect>
                                <Ellipse.RenderTransform>
                                    <ScaleTransform ScaleX="0.86" ScaleY="0.86" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Control RenderTransformOrigin="0.5 0.5" Template="{StaticResource YellowVirusShape}">
                                <Control.RenderTransform>
                                    <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                                </Control.RenderTransform>
                            </Control>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="YellowTemplate">
            <Button Style="{StaticResource YellowDiseaseButtonStyle}" />
        </ControlTemplate>

        <ControlTemplate x:Key="BlueTemplate">
            <Button Style="{StaticResource BlueDiseaseButtonStyle}" />
        </ControlTemplate>

        <ControlTemplate x:Key="BlackTemplate">
            <Button Style="{StaticResource BlackDiseaseButtonStyle}" />
        </ControlTemplate>

        <ControlTemplate x:Key="RedTemplate">
            <Button Style="{StaticResource RedDiseaseButtonStyle}" />
        </ControlTemplate>

        <Style x:Key="CityStyle" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource RedTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CityColor, ElementName=mapCityControl}" Value="Yellow">
                    <Setter Property="Template" Value="{StaticResource YellowTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CityColor, ElementName=mapCityControl}" Value="Blue">
                    <Setter Property="Template" Value="{StaticResource BlueTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CityColor, ElementName=mapCityControl}" Value="Black">
                    <Setter Property="Template" Value="{StaticResource BlackTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CityColor, ElementName=mapCityControl}" Value="Red">
                    <Setter Property="Template" Value="{StaticResource RedTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MapCityControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Background="Yellow"
            Content="{Binding YellowInfection}"
            Style="{StaticResource DiseaseLabelStyle}" />
        <Label
            Grid.Column="1"
            Background="Red"
            Content="{Binding RedInfection}"
            Style="{StaticResource DiseaseLabelStyle}" />
        <Label
            Grid.Column="2"
            Background="Blue"
            Content="{Binding BlueInfection}"
            Foreground="White"
            Style="{StaticResource DiseaseLabelStyle}" />
        <Label
            Grid.Column="3"
            Background="Black"
            Content="{Binding BlackInfection}"
            Foreground="White"
            Style="{StaticResource DiseaseLabelStyle}" />
        <Button
            x:Name="CityButton"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource CityStyle}" />
        <ItemsControl
            x:Name="pawnsControl"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,0,0,0"
            AlternationCount="{Binding Characters.Count}"
            ItemsSource="{Binding Characters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse
                        Width="9"
                        Margin="-4,2,0,2"
                        HorizontalAlignment="Left"
                        IsHitTestVisible="False"
                        Opacity="0.9">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Ellipse.Fill>
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                        <Setter Property="Stroke" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="StackPanel.ZIndex" Value="{Binding IsActive, Converter={StaticResource BooleanToZIndex}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Polygon
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Fill="#FFF4F4F5"
            Points="0,5 10,0 20,5 20,10 0,10"
            Stretch="Uniform"
            Stroke="#FFBDBD92"
            StrokeThickness="0.7"
            Visibility="{Binding HasResearchStation, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}" />
        <Viewbox Grid.Row="4" Grid.ColumnSpan="4">
            <Label
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding CityName, FallbackValue=No city}"
                FontWeight="DemiBold"
                Foreground="White">
                <Label.Effect>
                    <DropShadowEffect
                        BlurRadius="1"
                        Direction="320"
                        Opacity="0.9"
                        ShadowDepth="2" />
                </Label.Effect>
            </Label>
        </Viewbox>
    </Grid>
</UserControl>
