Pandemic/Views/WorldMapView2.xaml

<UserControl
    x:Class="Pandemic.Views.WorldMapView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Pandemic.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:custompanels="clr-namespace:Pandemic.Views.CustomPanels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Pandemic.Helpers"
    xmlns:local="clr-namespace:Pandemic.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:Pandemic.Views.UserControls"
    d:DataContext="{Binding Path=WorldMapViewModel, Source={StaticResource Locator}}"
    d:DesignHeight="700"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <UserControl.CacheMode>
        <BitmapCache
            EnableClearType="False"
            RenderAtScale="1"
            SnapsToDevicePixels="False" />
    </UserControl.CacheMode>
    <UserControl.Resources>
        <Style TargetType="{x:Type local:MapCityControl}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="helpers:MultiClickBehavior.SingleClickCommand" Value="{Binding CityCommand}" />
            <Setter Property="helpers:MultiClickBehavior.DoubleClickCommand" Value="{Binding InstantMoveCommand}" />
            <!--<Setter Property="helpers:MultiClickBehavior.DoubleClickCommandEnabled" Value="{Binding DataContext.IsMoveSelected, RelativeSource={RelativeSource AncestorType=local:BoardView}}" />-->
            <Setter Property="helpers:MultiClickBehavior.DoubleClickCommandParameter" Value="{Binding}" />
            <Setter Property="YellowInfection" Value="{Binding YellowInfection}" />
            <Setter Property="RedInfection" Value="{Binding RedInfection}" />
            <Setter Property="BlueInfection" Value="{Binding BlueInfection}" />
            <Setter Property="BlackInfection" Value="{Binding BlackInfection}" />
            <Setter Property="CityName" Value="{Binding City.Name}" />
            <Setter Property="HasResearchStation" Value="{Binding HasResearchStation}" />
            <Setter Property="Characters" Value="{Binding Characters}" />
            <Setter Property="IsBorderVisible" Value="{Binding IsSelectable}" />
            <Setter Property="CityColor" Value="{Binding City.Color}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <local:WorldMapBackground Grid.Row="0" />
        <Viewbox
            Grid.Row="0"
            Stretch="Fill">
            <ItemsControl ItemsSource="{Binding WorldMap.Values}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MapCityControl DataContext="{Binding MapCity}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                            Width="{Binding Size.Width}"
                            Height="{Binding Size.Height}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Path=Coordinates.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=Coordinates.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
