Pandemic/Views/Card/CardsDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Pandemic.Views">

    <Label
        x:Key="Airlift"
        Padding="10"
        x:Shared="false"
        Background="Black"
        BorderBrush="Orange"
        BorderThickness="2"
        Content="{Binding Name}"
        FontSize="12"
        Foreground="Yellow" />

    <Label
        x:Key="GovernmentGrant"
        Padding="10"
        x:Shared="false"
        Background="Black"
        BorderBrush="Orange"
        BorderThickness="2"
        Content="{Binding Name}"
        FontSize="12"
        Foreground="Yellow" />

    <Label
        x:Key="ResilientPopulation"
        Padding="10"
        x:Shared="false"
        Background="Black"
        BorderBrush="Orange"
        BorderThickness="2"
        Content="{Binding Name}"
        FontSize="12"
        Foreground="Yellow" />

    <Label
        x:Key="CityCard"
        Padding="10"
        x:Shared="False"
        Background="Black"
        BorderBrush="{Binding City.Color, Converter={StaticResource DiseaseToColorConverter}}"
        BorderThickness="2"
        Content="{Binding Name}"
        FontSize="12"
        Foreground="White" />

    <Style TargetType="{x:Type local:PlayingCard}">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlayingCard}">
                    <Viewbox Stretch="Uniform">
                        <Grid Name="TheGrid" RenderTransformOrigin="0.5, 0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform X="0" Y="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid Name="TheCard" Cursor="Hand">
                                <ContentControl Name="faceRect" Content="{StaticResource CityCard}" />
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CardName" Value="Airlift">
                            <Setter TargetName="faceRect" Property="Content" Value="{StaticResource Airlift}" />
                        </Trigger>
                        <Trigger Property="CardName" Value="Government Grant">
                            <Setter TargetName="faceRect" Property="Content" Value="{StaticResource GovernmentGrant}" />
                        </Trigger>
                        <Trigger Property="CardName" Value="Resilient population">
                            <Setter TargetName="faceRect" Property="Content" Value="{StaticResource ResilientPopulation}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="TheCard">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--  Scale  -->
                                    <DoubleAnimation
                                        AutoReverse="false"
                                        Storyboard.TargetName="TheGrid"
                                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleX)"
                                        To="1.05"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        AutoReverse="false"
                                        Storyboard.TargetName="TheGrid"
                                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleY)"
                                        To="1.1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="TheCard">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--  Scale  -->
                                    <DoubleAnimation
                                        AutoReverse="false"
                                        Storyboard.TargetName="TheGrid"
                                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.25" />
                                    <DoubleAnimation
                                        AutoReverse="false"
                                        Storyboard.TargetName="TheGrid"
                                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.25" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>