Pandemic/App.xaml

<Application
    x:Class="Pandemic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Pandemic.ViewModels"
    xmlns:views="clr-namespace:Pandemic.Views"
    StartupUri="MainWindow.xaml"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/BoardControls.xaml" />
                <ResourceDictionary Source="Views/Card/CardsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <vm:ViewModelLocator
                xmlns:vm="clr-namespace:Pandemic.ViewModels"
                x:Key="Locator"
                d:IsDataSource="True" />

            <DataTemplate DataType="{x:Type viewModels:GameSetingsViewModel}">
                <views:GameSetingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:GameMenuViewModel}">
                <views:GameMenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:BoardViewModel}">
                <views:BoardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MainMenuViewModel}">
                <views:MainMenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EventsViewModel}">
                <views:EventCardsView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>