PandemicLegacy/Views/BoardView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PandemicLegacy.Converters"
             xmlns:local="clr-namespace:PandemicLegacy.Views"
             xmlns:viewModels="clr-namespace:PandemicLegacy.ViewModels"
             x:Class="PandemicLegacy.Views.BoardView"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DiseaseToColorConverter x:Key="diseaseToColor" />
        <converters:HeightToFontSizeConverter x:Key="heightToFontSize" />

        <DataTemplate DataType="{x:Type viewModels:DiseaseSelectionViewModel}">
            <local:DiseaseSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CardsSelectionViewModel}">
            <local:CardSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MoveSelectionViewModel}">
            <local:MoveSelection />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TextViewModel}">
            <TextBlock Text="{Binding Text}"
                       FontSize="30"
                       Background="Black"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </DataTemplate>

        <Style TargetType="{x:Type local:MapCityControl}">
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="ClickCommand"
                    Value="{Binding CityCommand}" />
            <Setter Property="DoubleClickCommand"
                    Value="{Binding DataContext.MoveActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BoardView}}}" />
            <Setter Property="YellowInfection"
                    Value="{Binding YellowInfection}" />
            <Setter Property="RedInfection"
                    Value="{Binding RedInfection}" />
            <Setter Property="BlueInfection"
                    Value="{Binding BlueInfection}" />
            <Setter Property="BlackInfection"
                    Value="{Binding BlackInfection}" />
            <Setter Property="CityName"
                    Value="{Binding City.Name}" />
            <Setter Property="HasResearchStation"
                    Value="{Binding HasResearchStation}" />
            <Setter Property="Pawns"
                    Value="{Binding Pawns}" />
            <Setter Property="IsEnabled"
                    Value="{Binding IsEnabled}" />
        </Style>

        <Style TargetType="{x:Type Line}">
            <Style.Resources>
                <BlurEffect x:Key="LineBlur"
                            Radius="2" />
            </Style.Resources>
            <Setter Property="Stroke"
                    Value="#FF8BC6C9" />
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="Effect"
                    Value="{StaticResource LineBlur}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="382*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding CurrentCharacter.MapCity}"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               FontSize="12"
               Foreground="White"
               Grid.Row="3" />
        <!--<Viewbox Stretch="Uniform"
                 Grid.Row="0">
            <Image Source="/PandemicLegacy;component/Resources/pandemicMap.jpg" />
        </Viewbox>-->
        <local:WorldMap/>
        
        <Viewbox Grid.Row="0"
                 Stretch="Uniform" >
            <Canvas Width="1400"
                    Height="700">
                <Line X1="654"
                      Y1="420"
                      X2="713"
                      Y2="475" />
                <Line X1="713"
                      Y1="475"
                      X2="755"
                      Y2="555" />
                <Line X1="755"
                      Y1="555"
                      X2="764"
                      Y2="404" />
                <Line X1="764"
                      Y1="404"
                      X2="654"
                      Y2="420" />
                <Line X1="713"
                      Y1="475"
                      X2="764"
                      Y2="404" />
                <Line X1="654"
                      Y1="420"
                      X2="491"
                      Y2="518" />
                <Line X1="491"
                      Y1="518"
                      X2="440"
                      Y2="577" />
                <Line X1="491"
                      Y1="518"
                      X2="372"
                      Y2="440" />
                <Line X1="491"
                      Y1="518"
                      X2="590"
                      Y2="289" />
                <Line X1="440"
                      Y1="577"
                      X2="372"
                      Y2="440" />
                <Line X1="372"
                      Y1="440"
                      X2="330"
                      Y2="517" />
                <Line X1="349"
                      Y1="596"
                      X2="330"
                      Y2="517" />
                <Line X1="281"
                      Y1="375"
                      X2="330"
                      Y2="517" />
                <Line X1="372"
                      Y1="440"
                      X2="281"
                      Y2="375" />
                <Line X1="372"
                      Y1="440"
                      X2="383"
                      Y2="362" />
                <Line X1="281"
                      Y1="375"
                      X2="196"
                      Y2="355" />
                <Line X1="281"
                      Y1="375"
                      X2="383"
                      Y2="362" />
                <Line X1="281"
                      Y1="375"
                      X2="288"
                      Y2="263" />
                <Line X1="383"
                      Y1="362"
                      X2="324"
                      Y2="308" />
                <Line X1="383"
                      Y1="362"
                      X2="427"
                      Y2="300" />
                <Line X1="324"
                      Y1="308"
                      X2="427"
                      Y2="300" />
                <Line X1="324"
                      Y1="308"
                      X2="288"
                      Y2="253" />
                <Line X1="196"
                      Y1="355"
                      X2="288"
                      Y2="253" />
                <Line X1="182"
                      Y1="283"
                      X2="288"
                      Y2="253" />
                <Line X1="196"
                      Y1="355"
                      X2="182"
                      Y2="286" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Lagos]}"
                                      Canvas.Left="624"
                                      Canvas.Top="390"
                                      CityColor="Yellow" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Kinshasa]}"
                                      Canvas.Left="683"
                                      Canvas.Top="445"
                                      CityColor="Yellow" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Sao Paulo]}"
                                      Canvas.Left="461"
                                      Canvas.Top="488"
                                      CityColor="Yellow" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Johannesburg]}"
                                      Canvas.Left="725"
                                      Canvas.Top="525"
                                      CityColor="Yellow" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Madrid]}"
                                      Canvas.Left="560"
                                      Canvas.Top="259"
                                      CityColor="Blue" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Algiers]}"
                                      Canvas.Left="652"
                                      Canvas.Top="302"
                                      CityColor="Black" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Jakarta]}"
                                      Canvas.Left="1004"
                                      Canvas.Top="467"
                                      CityColor="Red" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Cairo]}"
                                      Canvas.Left="719"
                                      Canvas.Top="313"
                                      CityColor="Black" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Istanbul]}"
                                      Canvas.Left="731"
                                      Canvas.Top="247"
                                      CityColor="Black" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Moscow]}"
                                      Canvas.Left="794"
                                      Canvas.Top="200"
                                      CityColor="Black" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Baghdad]}"
                                      Canvas.Left="791"
                                      Canvas.Top="275"
                                      CityColor="Black" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Tehran]}"
                                      Canvas.Left="853"
                                      Canvas.Top="237"
                                      CityColor="Black" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Karachi]}"
                                      Canvas.Left="872"
                                      Canvas.Top="303"
                                      CityColor="Black" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Riyadh]}"
                                      Canvas.Left="802"
                                      Canvas.Top="345"
                                      CityColor="Black" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Mumbai]}"
                                      Canvas.Left="880"
                                      Canvas.Top="366"
                                      CityColor="Black" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Delhi]}"
                                      Canvas.Left="932"
                                      Canvas.Top="274"
                                      CityColor="Black" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Kolkata]}"
                                      Canvas.Left="989"
                                      Canvas.Top="299"
                                      CityColor="Black" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Chennai]}"
                                      Canvas.Left="951"
                                      Canvas.Top="397"
                                      CityColor="Black" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Ho Chi Minh City]}"
                                      Canvas.Left="1056"
                                      Canvas.Top="411"
                                      CityColor="Red" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Bangkok]}"
                                      Canvas.Left="1013"
                                      Canvas.Top="364"
                                      CityColor="Red" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Hong Kong]}"
                                      Canvas.Left="1054"
                                      Canvas.Top="325"
                                      CityColor="Red" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Shanghai]}"
                                      Canvas.Left="1050"
                                      Canvas.Top="259"
                                      CityColor="Red" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Beijing]}"
                                      Canvas.Left="1049"
                                      Canvas.Top="203"
                                      CityColor="Red" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Seoul]}"
                                      Canvas.Left="1120"
                                      Canvas.Top="199"
                                      CityColor="Red" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Tokyo]}"
                                      Canvas.Left="1188"
                                      Canvas.Top="233"
                                      CityColor="Red" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Osaka]}"
                                      Canvas.Left="1198"
                                      Canvas.Top="296"
                                      CityColor="Red" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Taipei]}"
                                      Canvas.Left="1125"
                                      Canvas.Top="319"
                                      CityColor="Red" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Manila]}"
                                      Canvas.Left="1143"
                                      Canvas.Top="406"
                                      CityColor="Red" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Sydney]}"
                                      Canvas.Left="1188"
                                      Canvas.Top="546"
                                      CityColor="Red" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Khartoum]}"
                                      Canvas.Left="734"
                                      Canvas.Top="374"
                                      CityColor="Yellow" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Buenos Aires]}"
                                      Canvas.Left="410"
                                      Canvas.Top="547"
                                      CityColor="Yellow" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Santiago]}"
                                      Canvas.Left="319"
                                      Canvas.Top="566"
                                      CityColor="Yellow" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Lima]}"
                                      Canvas.Left="300"
                                      Canvas.Top="487"
                                      CityColor="Yellow" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Bogota]}"
                                      Canvas.Left="342"
                                      Canvas.Top="410"
                                      CityColor="Yellow" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Mexico City]}"
                                      Canvas.Left="251"
                                      Canvas.Top="345"
                                      CityColor="Yellow" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Miami]}"
                                      Canvas.Left="353"
                                      Canvas.Top="332"
                                      CityColor="Yellow" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Los Angeles]}"
                                      Canvas.Left="166"
                                      Canvas.Top="325"
                                      CityColor="Yellow" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[London]}"
                                      Canvas.Left="570"
                                      Canvas.Top="182"
                                      CityColor="Blue" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Paris]}"
                                      Canvas.Left="640"
                                      Canvas.Top="223"
                                      CityColor="Blue" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Essen]}"
                                      Canvas.Left="662"
                                      Canvas.Top="170"
                                      CityColor="Blue" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Milan]}"
                                      Canvas.Left="701"
                                      Canvas.Top="213"
                                      CityColor="Blue" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[St. Petersburg]}"
                                      Canvas.Left="756"
                                      Canvas.Top="148"
                                      CityColor="Blue" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[New York]}"
                                      Canvas.Left="420"
                                      Canvas.Top="220"
                                      CityColor="Blue" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Washington]}"
                                      Canvas.Left="397"
                                      Canvas.Top="270"
                                      CityColor="Blue" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Montreal]}"
                                      Canvas.Left="346"
                                      Canvas.Top="217"
                                      CityColor="Blue" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Atlanta]}"
                                      Canvas.Left="294"
                                      Canvas.Top="278"
                                      CityColor="Blue" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Chicago]}"
                                      Canvas.Left="258"
                                      Canvas.Top="223"
                                      CityColor="Blue" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[San Francisco]}"
                                      Canvas.Left="152"
                                      Canvas.Top="253"
                                      CityColor="Blue" />
            </Canvas>
        </Viewbox>
        <Grid Grid.Row="2"
              HorizontalAlignment="Center"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource ActionButtonStyle}"
                    Content="Move"
                    Command="{Binding MoveActionCommand}" />
            <Button Grid.Column="1"
                    Content="Treat"
                    Style="{StaticResource ActionButtonStyle}"
                    Command="{Binding TreatActionCommand}" />
            <Button Grid.Column="2"
                    Content="Share"
                    Style="{StaticResource ActionButtonStyle}" />
            <Button Grid.Column="3"
                    Content="Build"
                    Style="{StaticResource ActionButtonStyle}"
                    Command="{Binding BuildActionCommand}" />
            <Button Grid.Column="4"
                    Content="Find"
                    Style="{StaticResource ActionButtonStyle}"
                    Command="{Binding DiscoverCureActionCommand}" />
            <Button Content="Cancel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="53"
                    Margin="-122,0,0,0"
                    Height="36"
                    Background="Black"
                    Foreground="Red"
                    Command="{Binding CancelCommand}"
                    RenderTransformOrigin="-5.83,-0.056" />
            <Button Content="Generate"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="53"
                    Margin="93,0,-95,0"
                    Height="36"
                    Background="Black"
                    Foreground="Red"
                    Command="{Binding GenerateCommand}"
                    Grid.Column="4" />
        </Grid>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding CurrentCharacter.Player.Cards}"
                      Background="Black"
                      HorizontalAlignment="Center">
            <!--<ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentElement}">
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ItemsControl.ItemContainerStyle>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button BorderBrush="{Binding City.Color, Converter={StaticResource diseaseToColor}}"
                            BorderThickness="2"
                            Content="{Binding City.Name, Mode=OneWay}"
                            Foreground="White"
                            FontSize="12"
                            Command="{Binding DataContext.CardCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BoardView}}}"
                            CommandParameter="{Binding}"
                            Background="Black"
                            Padding="10" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Visibility="{Binding IsInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Background="#CC000000"
                    BorderBrush="{StaticResource ActionEnabledBrush}"
                    BorderThickness="2">
                <ContentControl Content="{Binding InfoViewModel}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
