PandemicLegacy/Views/BoardView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PandemicLegacy.Converters"
             xmlns:local="clr-namespace:PandemicLegacy.Views"
             x:Class="PandemicLegacy.Views.BoardView"
             mc:Ignorable="d"
             d:DesignHeight="470"
             d:DesignWidth="558">
    <UserControl.Resources>
        <converters:DiseaseToColorConverter x:Key="diseaseToColor" />
        <converters:HeightToFontSizeConverter x:Key="heightToFontSize" />

        <Style TargetType="{x:Type local:MapCityControl}">
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Command"
                    Value="{Binding CityCommand}" />
            <Setter Property="YellowInfection"
                    Value="{Binding YellowInfection}" />
            <Setter Property="RedInfection"
                    Value="{Binding RedInfection}" />
            <Setter Property="BlueInfection"
                    Value="{Binding BlueInfection}" />
            <Setter Property="BlackInfection"
                    Value="{Binding BlackInfection}" />
            <Setter Property="CityName"
                    Value="{Binding City.Name}" />
            <Setter Property="HasResearchStation"
                    Value="{Binding HasResearchStation}" />
            <Setter Property="Pawns"
                    Value="{Binding Pawns}" />
        </Style>

    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="382*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding CurrentCharacter.MapCity}"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               FontSize="12"
               Foreground="White"
               Grid.Row="3" />
        <Viewbox Stretch="Uniform"
                 Grid.Row="0">
            <Image Source="/PandemicLegacy;component/Resources/pandemicMap.jpg" />
        </Viewbox>
        <Viewbox Grid.Row="0"
                 Stretch="Uniform">
            <Canvas Width="1072"
                    Height="768">
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Lagos]}"
                                      Canvas.Left="476"
                                      Canvas.Top="393" />
                <local:MapCityControl DataContext="{Binding Board.WorldMap.Cities[Kinshasa]}"
                                      Canvas.Left="524"
                                      Canvas.Top="445" />
            </Canvas>
        </Viewbox>
        <Grid Grid.Row="2"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource ActionButtonStyle}"
                    Content="Move" />
            <Button Grid.Column="1"
                    Content="Treat"
                    Style="{StaticResource ActionButtonStyle}" />
            <Button Grid.Column="2"
                    Content="Share"
                    Style="{StaticResource ActionButtonStyle}" />
            <Button Grid.Column="3"
                    Content="Build"
                    Style="{StaticResource ActionButtonStyle}"
                    Command="{Binding BuildActionCommand}"/>
            <Button Grid.Column="4"
                    Content="Find"
                    Style="{StaticResource ActionButtonStyle}"
                    Command="{Binding DiscoverCureActionCommand}" />
        </Grid>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding CurrentCharacter.Player.Cards}"
                 Background="Black"
                 HorizontalAlignment="Center">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding City.Color, Converter={StaticResource diseaseToColor}}"
                            BorderThickness="2">
                        <Label Content="{Binding City.Name, Mode=OneWay}"
                               Foreground="White"
                               FontSize="12" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
