PandemicLegacy/Views/MapCityControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PandemicLegacy.Converters"
             xmlns:local="clr-namespace:PandemicLegacy.Views"
             x:Class="PandemicLegacy.Views.MapCityControl"
             mc:Ignorable="d"
             d:DesignHeight="75"
             d:DesignWidth="75">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InfectionToVisibilityConverter x:Key="InfectionToVisibilityConverter" />
        <Style x:Key="DiseaseLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="6" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MapCityControl}}}">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}"
                   x:Key="YellowDiseaseButton">
                <Setter Property="Background"
                        Value="Yellow" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="{TemplateBinding Width}"
                                  Height="{TemplateBinding Height}">
                                <Ellipse Fill="{TemplateBinding Background}">
                                    <Ellipse.Effect>
                                        <BlurEffect Radius="15" />
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Ellipse Margin="1"
                                         Fill="#FFF5F5BC">
                                    <Ellipse.Effect>
                                        <BlurEffect Radius="3" />
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Ellipse Margin="2"
                                         Fill="{TemplateBinding Background}"
                                         StrokeThickness="1"
                                         Stroke="#FFBDBD92" />
                                <Control Margin="4"
                                         Width="{TemplateBinding Width}"
                                         Height="{TemplateBinding Height}"
                                         Template="{DynamicResource YellowVirusShape}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Background"
                                Value="GreenYellow" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Background"
                                Value="RoyalBlue" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource YellowDiseaseButton}"
                Click="Button_Click"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2" />
        <Rectangle Margin="5,7,5,0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Grid.Row="2"
                   Fill="#FFF4F4F5"
                   Stroke="#FFBDBD92"
                   StrokeThickness="0.7"
                   Visibility="{Binding HasResearchStation, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.8"
                                  ShadowDepth="2.5"
                                  Direction="320" />
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="{Binding CityName, FallbackValue=No city}"
               Grid.Row="4"
               Grid.ColumnSpan="4"
               Foreground="White"
               Padding="0"
               HorizontalContentAlignment="Center"
               FontSize="7">
            <Label.Effect>
                <DropShadowEffect Opacity="0.8"
                                  ShadowDepth="2.5"
                                  Direction="320" />
            </Label.Effect>
        </Label>
        <Label Content="{Binding YellowInfection}"
               Visibility="{Binding YellowInfection, Converter={StaticResource InfectionToVisibilityConverter}, FallbackValue=Collapsed}"
               Style="{StaticResource DiseaseLabelStyle}"
               Background="Yellow" />
        <Label Content="{Binding RedInfection}"
               Background="Red"
               Visibility="{Binding RedInfection, Converter={StaticResource InfectionToVisibilityConverter}, FallbackValue=Collapsed}"
               Style="{StaticResource DiseaseLabelStyle}"
               Grid.Column="1" />
        <Label Content="{Binding BlueInfection}"
               Visibility="{Binding BlueInfection, Converter={StaticResource InfectionToVisibilityConverter}, FallbackValue=Collapsed}"
               Style="{StaticResource DiseaseLabelStyle}"
               Background="Blue"
               Grid.Column="2"
               Foreground="White" />
        <Label Content="{Binding BlackInfection}"
               Visibility="{Binding BlackInfection, Converter={StaticResource InfectionToVisibilityConverter}, FallbackValue=Collapsed}"
               Style="{StaticResource DiseaseLabelStyle}"
               Background="Black"
               Grid.Column="3"
               Foreground="White" />
    </Grid>
</UserControl>
