PandemicLegacy/Views/MapCityControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PandemicLegacy.Converters"
             xmlns:local="clr-namespace:PandemicLegacy.Views"
             xmlns:helpers="clr-namespace:PandemicLegacy.Helpers"
             x:Name="mapCityControl"
             x:Class="PandemicLegacy.Views.MapCityControl"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="60">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InfectionToVisibilityConverter x:Key="InfectionToVisibilityConverter" />
        <Style x:Key="DiseaseLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="8" />
            <Setter Property="FontWeight"
                    Value="DemiBold" />
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="YellowDiseaseButtonStyle">
            <Setter Property="Background"
                    Value="Yellow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="15" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Fill="#FFF5F5BC">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="3" />
                                </Ellipse.Effect>
                                <Ellipse.LayoutTransform>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                </Ellipse.LayoutTransform>
                            </Ellipse>
                            <Ellipse Fill="{TemplateBinding Background}"
                                     StrokeThickness="1"
                                     Stroke="#FFBDBD92" >
                                <Ellipse.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                </Ellipse.LayoutTransform>
                            </Ellipse>
                            <Control Margin="4"
                                     Template="{StaticResource YellowVirusShape}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Opacity"
                            Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="BlueDiseaseButtonStyle">
            <Setter Property="Background"
                    Value="#FF3C5FB1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FF84D0E4">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="15" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="1"
                                     Fill="#FF84D0E4">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="3" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="2"
                                     Fill="{TemplateBinding Background}"
                                     StrokeThickness="1"
                                     Stroke="#FF4160A7" />
                            <Control Margin="4"
                                     Template="{StaticResource YellowVirusShape}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Opacity"
                            Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="BlackDiseaseButtonStyle">
            <Setter Property="Background"
                    Value="#FF04060B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FF04060B">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="10" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Fill="#FF04060B">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="10" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="1"
                                     Fill="#FF04060B">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="2" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="2"
                                     Fill="{TemplateBinding Background}">
                            </Ellipse>
                            <Control Margin="4"
                                     Template="{StaticResource YellowVirusShape}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Opacity"
                            Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="RedDiseaseButtonStyle">
            <Setter Property="Background"
                    Value="#FFEC2721" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FFE43D44" >
                                <Ellipse.Effect>
                                    <BlurEffect Radius="30" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Fill="#FFD6757B" RenderTransformOrigin="0.5 0.5">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="3" />
                                </Ellipse.Effect>
                                <Ellipse.RenderTransform>
                                    <ScaleTransform ScaleX="0.93" ScaleY="0.93" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse RenderTransformOrigin="0.5 0.5"
                                     Fill="{TemplateBinding Background}"
                                     StrokeThickness="1.2"
                                     Stroke="#FFB92A31">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="2" />
                                </Ellipse.Effect>
                                <Ellipse.RenderTransform>
                                    <ScaleTransform ScaleX="0.86" ScaleY="0.86" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Control RenderTransformOrigin="0.5 0.5"
                                     Template="{StaticResource YellowVirusShape}" >
                                <Control.RenderTransform>
                                    <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                                </Control.RenderTransform>
                            </Control>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Opacity"
                            Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="YellowTemplate">
            <Button Style="{StaticResource YellowDiseaseButtonStyle}" />
        </ControlTemplate>

        <ControlTemplate x:Key="BlueTemplate">
            <Button Style="{StaticResource BlueDiseaseButtonStyle}" />
        </ControlTemplate>

        <ControlTemplate x:Key="BlackTemplate">
            <Button Style="{StaticResource BlackDiseaseButtonStyle}" />
        </ControlTemplate>

        <ControlTemplate x:Key="RedTemplate">
            <Button Style="{StaticResource RedDiseaseButtonStyle}" />
        </ControlTemplate>

        <Style x:Key="CityStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template"
                    Value="{StaticResource RedTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CityColor, ElementName=mapCityControl}"
                             Value="Yellow">
                    <Setter Property="Template"
                            Value="{StaticResource YellowTemplate }" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CityColor, ElementName=mapCityControl}"
                             Value="Blue">
                    <Setter Property="Template"
                            Value="{StaticResource BlueTemplate }" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CityColor, ElementName=mapCityControl}"
                             Value="Black">
                    <Setter Property="Template"
                            Value="{StaticResource BlackTemplate }" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CityColor, ElementName=mapCityControl}"
                             Value="Red">
                    <Setter Property="Template"
                            Value="{StaticResource RedTemplate }" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    
    <Grid x:Name="MainGrid"
          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MapCityControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="4" Grid.ColumnSpan="4">
            <Label Content="{Binding CityName, FallbackValue=No city}"               
               Foreground="White" Padding="0,0,0,2"
               FontWeight="DemiBold">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.9"
                                  ShadowDepth="2"
                                  Direction="320"
                                  BlurRadius="1" />
                </Label.Effect>
            </Label>
        </Viewbox>
        <Button x:Name="CityButton"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource CityStyle}"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2" />
        <Label Content="{Binding YellowInfection}"
               Visibility="{Binding YellowInfection, Converter={StaticResource InfectionToVisibilityConverter}, FallbackValue=Collapsed}"
               Style="{StaticResource DiseaseLabelStyle}"
               Background="Yellow"
               FontWeight="DemiBold" />
        <Label Content="{Binding RedInfection}"
               Background="Red"
               Visibility="{Binding RedInfection, Converter={StaticResource InfectionToVisibilityConverter}, FallbackValue=Collapsed}"
               Style="{StaticResource DiseaseLabelStyle}"
               Grid.Column="1"
               FontWeight="DemiBold" />
        <Label Content="{Binding BlueInfection}"
               Visibility="{Binding BlueInfection, Converter={StaticResource InfectionToVisibilityConverter}, FallbackValue=Collapsed}"
               Style="{StaticResource DiseaseLabelStyle}"
               Background="Blue"
               Grid.Column="2"
               Foreground="White"
               FontWeight="DemiBold" />
        <Label Content="{Binding BlackInfection}"
               Visibility="{Binding BlackInfection, Converter={StaticResource InfectionToVisibilityConverter}, FallbackValue=Collapsed}"
               Style="{StaticResource DiseaseLabelStyle}"
               Background="Black"
               Grid.Column="3"
               Foreground="White"
               FontWeight="DemiBold" />
        <Polygon Points="0,5 10,0 20,5 20,10 0,10"
                 Stretch="Uniform"
                 Stroke="#FFBDBD92"
                 StrokeThickness="0.7"
                 Fill="#FFF4F4F5"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Visibility="{Binding HasResearchStation, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"
                 Grid.Column="1"
                 HorizontalAlignment="Center" />
    </Grid>
</UserControl>
