PandemicLegacy/Views/MapCityControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PandemicLegacy.Converters"
             xmlns:local="clr-namespace:PandemicLegacy.Views"
             x:Name="userControl"
             x:Class="PandemicLegacy.Views.MapCityControl"
             mc:Ignorable="d"
             Height="51.4"
             Width="50">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InfectionToVisibilityConverter x:Key="InfectionToVisibilityConverter" />
        <Style x:Key="DiseaseLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="6" />
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="YellowDiseaseButton">
            <Setter Property="Background"
                    Value="Yellow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Ellipse Fill="{TemplateBinding Background}">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="15" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="1"
                                     Fill="#FFF5F5BC">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="3" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="2"
                                     Fill="{TemplateBinding Background}"
                                     StrokeThickness="1"
                                     Stroke="#FFBDBD92" />
                            <Control Margin="4"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Template="{DynamicResource YellowVirusShape}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="BlueDiseaseButton">
            <Setter Property="Background"
                    Value="#FF3C5FB1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Ellipse Fill="#FF84D0E4">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="15" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="1"
                                     Fill="#FF84D0E4">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="3" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="2"
                                     Fill="{TemplateBinding Background}"
                                     StrokeThickness="1"
                                     Stroke="#FF4160A7" />
                            <Control Margin="4"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Template="{DynamicResource YellowVirusShape}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="BlackDiseaseButton">
            <Setter Property="Background"
                    Value="#FF04060B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Ellipse Fill="#FF04060B">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="10" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Fill="#FF04060B">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="10" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="1"
                                     Fill="#FF04060B">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="2" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="2"
                                     Fill="{TemplateBinding Background}">
                            </Ellipse>
                            <Control Margin="4"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Template="{DynamicResource YellowVirusShape}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="RedDiseaseButton">
            <Setter Property="Background"
                    Value="#FFEC2721" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Ellipse Fill="#FFE43D44">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="30" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="1"
                                     Fill="#FFD6757B">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="3" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Margin="2"
                                     Fill="{TemplateBinding Background}"
                                     StrokeThickness="1"
                                     Stroke="#FFB92A31">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="2" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <Control Margin="4"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Template="{DynamicResource YellowVirusShape}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="RoyalBlue" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="YellowTemplate">
            <Button Style="{StaticResource YellowDiseaseButton}" />
        </ControlTemplate>

        <ControlTemplate x:Key="BlueTemplate">
            <Button Style="{StaticResource BlueDiseaseButton}" />
        </ControlTemplate>

        <ControlTemplate x:Key="BlackTemplate">
            <Button Style="{StaticResource BlackDiseaseButton}" />
        </ControlTemplate>

        <ControlTemplate x:Key="RedTemplate">
            <Button Style="{StaticResource RedDiseaseButton}" />
        </ControlTemplate>

        <Style x:Key="CityStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template"
                    Value="{StaticResource RedTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CityColor, ElementName=userControl}"
                             Value="Yellow">
                    <Setter Property="Template"
                            Value="{StaticResource YellowTemplate }" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CityColor, ElementName=userControl}"
                             Value="Blue">
                    <Setter Property="Template"
                            Value="{StaticResource BlueTemplate }" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CityColor, ElementName=userControl}"
                             Value="Black">
                    <Setter Property="Template"
                            Value="{StaticResource BlackTemplate }" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CityColor, ElementName=userControl}"
                             Value="Red">
                    <Setter Property="Template"
                            Value="{StaticResource RedTemplate }" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid"
          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MapCityControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="CityButton"
                Grid.Column="1"
                Grid.Row="1"
                Click="Button_Click"
                Style="{StaticResource CityStyle}"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2" />
        <Viewbox Grid.Row="5"
                 Grid.ColumnSpan="4"
                 VerticalAlignment="Bottom"
                 Height="9">
            <Label Content="{Binding CityName, FallbackValue=No city}"
                   Foreground="White"
                   Padding="0"
                   HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Opacity="0.8"
                                      ShadowDepth="2.5"
                                      Direction="320" />
                </Label.Effect>
            </Label>
        </Viewbox>

        <Label Content="{Binding YellowInfection}"
               Visibility="{Binding YellowInfection, Converter={StaticResource InfectionToVisibilityConverter}, FallbackValue=Collapsed}"
               Style="{StaticResource DiseaseLabelStyle}"
               Background="Yellow" />
        <Label Content="{Binding RedInfection}"
               Background="Red"
               Visibility="{Binding RedInfection, Converter={StaticResource InfectionToVisibilityConverter}, FallbackValue=Collapsed}"
               Style="{StaticResource DiseaseLabelStyle}"
               Grid.Column="1" />
        <Label Content="{Binding BlueInfection}"
               Visibility="{Binding BlueInfection, Converter={StaticResource InfectionToVisibilityConverter}, FallbackValue=Collapsed}"
               Style="{StaticResource DiseaseLabelStyle}"
               Background="Blue"
               Grid.Column="2"
               Foreground="White" />
        <Label Content="{Binding BlackInfection}"
               Visibility="{Binding BlackInfection, Converter={StaticResource InfectionToVisibilityConverter}, FallbackValue=Collapsed}"
               Style="{StaticResource DiseaseLabelStyle}"
               Background="Black"
               Grid.Column="3"
               Foreground="White" />
        <Polygon Points="0,5 10,0 20,5 20,10 0,10"
                 Stretch="Uniform"
                 Stroke="#FFBDBD92"
                 StrokeThickness="0.7"
                 Fill="#FFF4F4F5"
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Visibility="{Binding HasResearchStation, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
    </Grid>
</UserControl>
