Game.Pandemic/Views/CardSelection.xaml

<UserControl
    x:Class="Game.Pandemic.Views.CardSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Game.Pandemic.Helpers.Converters"
    xmlns:viewModels="clr-namespace:Game.Pandemic.ViewModels"
    x:Name="root"
    d:DataContext="{d:DesignInstance Type=viewModels:CardsSelectionViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DiseaseToColorConverter x:Key="diseaseToColor" />
    </UserControl.Resources>
    <Grid Background="#C0000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding Items}"
            SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Name="cardBorder"
                                    BorderBrush="Yellow"
                                    BorderThickness="0">
                                    <!--<view:PlayingCard CardName="{Binding}" />-->
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="cardBorder" Property="BorderThickness" Value="2" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                    <!--<panels:OverlapCanvas
                        IsItemsHost="True"
                        Orientation="Horizontal"
                        Spacing="80" />-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        <Button
            Grid.Row="1"
            Padding="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding ConfirmCommand}"
            Content="Confirm"
            Style="{StaticResource ActionButtonStyle}" />
    </Grid>
</UserControl>
