Game.Pandemic/Views/EventCardsView.xaml

<UserControl
    x:Class="Game.Pandemic.Views.EventCardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Game.Pandemic.Helpers.Converters"
    xmlns:card="clr-namespace:Game.Pandemic.Views.Card"
    xmlns:customPanels="clr-namespace:Game.Pandemic.Views.CustomPanels"
    x:Name="root"
    d:DataContext="{Binding EventsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DiseaseToColorConverter x:Key="diseaseToColor" />
    </UserControl.Resources>
    <StackPanel Background="#7F000000">
        <ListView
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            ItemsSource="{Binding EventCards}"
            SelectedItem="{Binding SelectedEventCard}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <card:PlayingCard CardName="{Binding}" IsHitTestVisible="False" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <customPanels:OverlapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label
            Margin="20,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            Content="{Binding SelectedEventCard.Name}"
            Foreground="White" />
        <Button
            Padding="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding ConfirmSelectedEventCommand}"
            Content="Play event"
            Style="{StaticResource ActionButtonStyle}" />
    </StackPanel>
</UserControl>